<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.unifi.ing</groupId>
		<artifactId>jdfa</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>jdfa-runner</artifactId>

	<dependencies>
		<dependency>
			<groupId>it.unifi.ing</groupId>
			<artifactId>jdfa-ops</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>it/unifi/ing/jdfa/runner/Main.*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>