# jDFA

./: .gitignore  .project  .travis.yml  README.md  pom.xml
dfa-minimizer/: pom.xml
dfa-minimizer/src/main/java/it/unifi/ing/dfa/model/: DFA.java  State.java  Symbol.java  Transition.java
dfa-minimizer/src/test/java/it/unifi/ing/dfa/model/: DFATest.java  StateTest.java  SymbolTest.java  TransitionTest.java
jdfa-model/: .gitignore  pom.xml
jdfa-model/src/main/java/it/unifi/ing/dfa/model/: AcceptVerifier.java  DFA.java  Symbol.java  Transition.java
jdfa-model/src/main/java/it/unifi/ing/dfa/model/builder/: DFABuilder.java
jdfa-model/src/main/java/it/unifi/ing/dfa/model/exception/: ErrorStateReachedException.java  IllegalStateDefinitionException.java  IllegalSymbolDefinitionException.java  IllegalTransitionDefinitionException.java
jdfa-model/src/main/java/it/unifi/ing/dfa/model/operation/: DFAOperation.java
jdfa-model/src/test/java/it/unifi/ing/dfa/model/: DFATest.java  MockDFAOperation.java  StateTest.java  SymbolTest.java  TransitionTest.java
jdfa-model/src/test/java/it/unifi/ing/dfa/model/builder/: DFABuilderTest.java
jdfa-ops/: pom.xml
jdfa-ops/src/main/java/it/unifi/ing/jdfa/ops/: AcceptanceOperation.java  FormatAsDigraph.java  MinimizeOperation.java  UnreachableStatesRemoveOperation.java
jdfa-ops/src/main/java/it/unifi/ing/jdfa/ops/minimizer/: Minimizer.java
jdfa-ops/src/main/java/it/unifi/ing/jdfa/ops/minimizer/equivalence/: IndistinguishableStateFinderStrategy.java  UndistinguishableStateFinderStrategy.java
jdfa-ops/src/main/java/it/unifi/ing/jdfa/ops/minimizer/equivalence/tablefilling/: Pair.java  TableFillingPairMerger.java  TableFillingStrategy.java
jdfa-ops/src/main/java/it/unifi/ing/jdfa/ops/minimizer/strategy/: EquivalentStateFinderStrategy.java
jdfa-ops/src/main/java/it/unifi/ing/jdfa/ops/minimizer/strategy/tablefilling/: Pair.java  TableFillingStrategy.java
jdfa-ops/src/test/java/it/unifi/ing/jdfa/ops/: AcceptanceOperationTest.java  MinimizeOperationTest.java  UnreachableStatesRemoveOperationTest.java
jdfa-ops/src/test/java/it/unifi/ing/jdfa/ops/minimizer/: MinimizerTest.java
jdfa-ops/src/test/java/it/unifi/ing/jdfa/ops/minimizer/equivalence/tablefilling/: PairTest.java  TableFillingPairMergerTest.java  TableFillingStrategyTest.java
jdfa-ops/src/test/java/it/unifi/ing/jdfa/ops/minimizer/strategy/tablefilling/: PairTest.java  TableFillingStrategyTest.java
jdfa-runner/: pom.xml
jdfa-runner/src/main/java/it/unifi/ing/jdfa/runner/: Main.java  Runner.java
jdfa-runner/src/main/java/it/unifi/ing/jdfa/runner/exception/: DFARunnerException.java
jdfa-runner/src/test/java/it/unifi/ing/jdfa/runner/: MainTest.java  RunnerTest.java
